<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caryrobbins</groupId>
  <artifactId>maven-repo-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>maven-repo-example</name>
  <description>Example maven repo hosted on github</description>
  <url>https://github.com/carymrobbins/maven-repo-example</url>
  <issueManagement>
    <url>https://github.com/carymrobbins/maven-repo-example/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/carymrobbins/maven-repo-example</url>
    <connection>scm:git:git://github.com/carymrobbins/maven-repo-example.git</connection>
    <developerConnection>scm:git:git@github.com:carymrobbins/maven-repo-example.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <email>carymrobbins@gmail.com</email>
      <name>Cary Robbins</name>
      <url>https://github.com/carymrobbins</url>
      <id>carymrobbins</id>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>
            internal.repo::default::file://${project.build.directory}/snapshots
          </altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <outputDirectory>${project.build.directory}/snapshots</outputDirectory>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>maven-repo-example</repositoryName>
          <repositoryOwner>carymrobbins</repositoryOwner>
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
